stages:
  - deploy

variables:
  VITE_API_KEY: $VITE_API_KEY

deploy_production:
  stage: deploy
  before_script:
    - apt-get update -qq && apt-get install -qqy curl apt-transport-https rsync
    - curl -sL https://deb.nodesource.com/setup_16.x | bash -
    - apt-get install -qqy nodejs

  script:
    - echo "Deploying to Production Server..."
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - eval $(ssh-agent -s)
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -H $PRODUCTION_SERVER_IP >> ~/.ssh/known_hosts
    - rsync -avz --delete ./ root@$PRODUCTION_SERVER_IP:/var/www/html/

  environment:
    name: production
    url: http://$PRODUCTION_SERVER_IP

  only:
    - master
